ThemeName="AeroIce"
ThemeDescription="This theme is based on Microsoft Windows Vista and FauxGlass"
ThemeAuthor="ocioslax"
Look=flat
Gradients="switchbg.xpm taskbarbg.xpm dialogbg.xpm taskbuttonbg.xpm taskbuttonminimized.xpm buttonA.xpm buttonI.xpm toolbuttonbg.xpm workspacebuttonbg.xpm workspacebuttonactive.xpm menubg.xpm taskbuttonactive.xpm menusel.xpm titleIB.xpm titleAB.xpm titleAS.xpm titleIS.xpm"
RolloverButtonsSupported=1

TitleButtonsRight="xmi"
TitleButtonLeft="s"
#TitleButtonsSupported="xim"
TitleButtonsSupported="xism"
TitleBarHeight=16

TitleBarJustify=3

BorderSizeX=3
BorderSizeY=3
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=3
DlgBorderSizeY=3

ColorNormalButton="rgb:0a/0a/0a"
ColorNormalButtonText="rgb:ff/ff/ff"
ColorActiveButton="rgb:0a/0a/0a"
ColorActiveButtonText="rgb:ff/ff/ff"

ColorNormalTitleBarText="rgb:4a/4a/4a"
ColorActiveTitleBarText="rgb:00/00/00"
ColorActiveTitleBarShadow=""
ColorNormalTitleBarShadow=""

ColorActiveBorder="rgb:00/00/00"
ColorNormalBorder="rgb:00/00/00"

ColorDialog="rgb:00/00/00"
ColorListBox="rgb:00/00/00"
ColorListBoxText="rgb:ff/ff/ff"
ColorListBoxSelection="rgb:00/7f/df"
ColorListBoxSelectionText="rgb:ff/ff/ff"
ColorScrollBar="rgb:00/00/00"
ColorScrollBarSlider="rgb:00/00/00"
ColorScrollBarButton="rgb:00/00/00"
ColorScrollBarButtonArrow="rgb:00/00/00"
ColorLabel="rgb:00/00/00"
ColorLabelText="rgb:ff/ff/ff"

ColorNormalMenu="rgb:2c/2c/2c"
ColorActiveMenuItem="rgb:2c/2c/2c"
ColorNormalMenuItemText="rgb:ff/ff/ff"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:cc/cc/cc"

ColorDefaultTaskBar="rgb:0a/0a/0a"
ColorNormalTaskBarApp="rgb:0a/0a/0a"
ColorNormalTaskBarAppText="rgb:ff/ff/ff"
ColorInvisibleTaskBarApp="rgb:0a/0a/0a"
ColorInvisibleTaskBarAppText="rgb:ff/ff/ff"
ColorActiveTaskBarApp="rgb:00/00/00"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:0a/0a/0a"
ColorMinimizedTaskBarAppText="rgb:ff/ff/ff"
ColorNormalWorkspaceButton="rgb:0a/0a/0a"
ColorActiveWorkspaceButton="rgb:30/30/30"
ColorToolButton="rgb:0a/0a/0a"

ColorInput="rgb:00/00/00"
ColorInputText="rgb:ff/ff/ff"

ColorClock=""
ColorClockText="rgb:ff/ff/ff"

ColorApm=""
ColorApmText="rgb:ff/ff/ff"

ColorCPUStatusUser="rgb:00/8f/ff"
ColorCPUStatusSystem="rgb:00/cf/ff"
ColorCPUStatusNice="rgb:9d/a1/bc"
# ColorCPUStatusIdle=""
# silly icewm: ColorCPUStatusIdle="" doesn't work - it's transparent but the monitoring is screwed, so this is poor-man's pseudo-transparency instead :)
ColorCPUStatusIdle="rgb:00/00/00"

ColorNetSend="rgb:4c/59/a6"
ColorNetReceive="rgb:9d/a1/bc"
ColorNetIdle="00/00/00"

ColorToolTip="rgb:dd/df/e1"
ColorToolTipText="rgb:33/33/33"

ColorMoveSizeStatus="rgb:0f/0f/10"
ColorMoveSizeStatusText="rgb:ff/ff/ff"

ColorQuickSwitch="rgb:00/00/00"
ColorQuickSwitchText="rgb:ff/ff/ff"

# Font Specification
TitleFontNameXft		=	sans:size=9
MenuFontNameXft			=	sans:size=9
MinimizedWindowFontNameXft	=	sans:size=9
ActiveButtonFontNameXft		=	sans:size=9
NormalButtonFontNameXft		=	sans:size=9
ToolButtonFontNameXft		=	sans:size=9
NormalWorkspaceFontNameXft	=	sans:size=9
ActiveWorkspaceFontNameXft	=	sans:size=9
QuickSwitchFontNameXft		=	sans:size=9
ListBoxFontNameXft		=	sans:size=9
StatusFontNameXft		=	sans:size=9
ToolTipFontNameXft		=	sans:size=9
ActiveTaskBarFontNameXft	=	sans:size=9
NormalTaskBarFontNameXft	=	sans:size=9
ClockFontNameXft		=	sans:size=9
InputFontNameXft		=	sans:size=9
ApmFontNameXft			=	sans:size=9

TaskBarClockLeds=0
TaskBarDoubleHeight=0
SmallIconSize=16
