primitive apache ocf:redflag:template \
	params startcmd="service cups start" stopcmd="service cups stop" port="631" \
	op monitor interval="10"
primitive data_fs ocf:redflag:Filesystem \
	params device="/dev/drbd0" directory="/data" fstype="ext3" \
	op monitor interval="10"
primitive drbd_data ocf:linbit:drbd \
	params drbd_resource="data" drbdconf="/etc/drbd.conf" \
	op monitor interval="10"
primitive fip ocf:heartbeat:IPaddr2 \
	params ip="172.16.86.209" cidr_netmask="255.255.248.0" \
	op monitor interval="10"
primitive fip_http ocf:heartbeat:IPaddr2 \
	params ip="172.16.86.211" cidr_netmask="255.255.248.0" \
	op monitor interval="10"
primitive ftp ocf:heartbeat:vsftp \
	params conf="/etc/vsftpd/vsftpd.conf" vsftp="/usr/sbin/vsftpd" \
	op monitor interval="10"
group ftp_group fip ftp
group http_group fip_http data_fs apache
ms ms_drbd drbd_data \
	meta master-max="1" master-node-max="1" clone-max="2" clone-node-max="1" notify="true"
location loc1 http_group \
	rule $id="loc1-rule" 200: #uname eq hah1
location loc2 ftp_group \
	rule $id="loc2-rule" 200: #uname eq hah2
colocation apache_on_drbd inf: http_group ms_drbd:Master
order http_after_drbd inf: ms_drbd:promote http_group:start
# make a test
