/* XPM */
static char * xterm_16x16_xpm[] = {
"16 16 61 1",
" 	c None",
".	c #686563",
"+	c #989491",
"@	c #BDB9B6",
"#	c #6E6C70",
"$	c #737375",
"%	c #747476",
"&	c #717173",
"*	c #6C6A6E",
"=	c #656367",
"-	c #5E5B5F",
";	c #585257",
">	c #4E4A4D",
",	c #464044",
"'	c #5F6063",
")	c #66676A",
"!	c #616365",
"~	c #5C5C5E",
"{	c #555456",
"]	c #4F4D51",
"^	c #494549",
"/	c #413D40",
"(	c #3B3739",
"_	c #737377",
":	c #7A7B7E",
"<	c #ECEDEE",
"[	c #76767A",
"}	c #707072",
"|	c #68666A",
"1	c #605E60",
"2	c #585458",
"3	c #504C4F",
"4	c #474346",
"5	c #59585A",
"6	c #5B5B5D",
"7	c #555557",
"8	c #514E52",
"9	c #4B494B",
"0	c #454144",
"a	c #3E3A3D",
"b	c #393336",
"c	c #646165",
"d	c #676468",
"e	c #625F63",
"f	c #FFFFFF",
"g	c #504C50",
"h	c #494347",
"i	c #413B3F",
"j	c #484648",
"k	c #484448",
"l	c #3A3437",
"m	c #352F33",
"n	c #2F292D",
"o	c #4D474B",
"p	c #4E484C",
"q	c #4C464A",
"r	c #484246",
"s	c #443E42",
"t	c #40383D",
"u	c #3A3236",
"v	c #372D32",
"                ",
" .............. ",
".+@@@@@@@@@@@@+.",
".@+..........+@.",
".@.#$%&*=-;>,.@.",
".@.'))!~{]^/(.@.",
".@._:<[}|1234.@.",
".@.566<7890ab.@.",
".@.cd<=effghi.@.",
".@.jjjkjjjlmn.@.",
".@.o>>pqrstuv.@.",
".@+..........+@.",
".+@@@@@@@@@@@@+.",
" .............. ",
"                ",
"                "};
