background yes
cpu_avg_samples 2
net_avg_samples 2
out_to_console no
use_xft yes
xftfont "WenQuanYi Micro Hei:size=9"
font "WenQuanYi Micro Hei"
xftalpha 0
mail_spool $MAIL
update_interval 3.0
own_window no
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 210 5
maximum_width 230
draw_shades no
draw_outline no
draw_borders yes
stippled_borders no
#border_margin 4
border_width 1
default_color gray
#default_shade_color purple
#default_outline_color lightgray
gap_x 5
gap_y 5
alignment tr
use_spacer none
no_buffers yes
uppercase yes
override_utf8_locale yes
mpd_host localhost
mpd_port 6600

# Lua Load  #
#lua_load ~/.conky/lua/scripts/clock_rings.lua
#lua_draw_hook_pre clock_rings

TEXT
${color white}${font DejaVu Sans Mono:size=15}${time %H:%M}${alignr}${font}${color lightgray}${time %F}
${color}${hr 1}
${font WenQuanYi Micro Hei:size=9}${color white}${execi 1800 ~/bin/lunar.sh}
${color}${hr 1}
${font WenQuanYi Micro Hei:size=9}${color white}${execi 300 ~/bin/weather.pl}
${color}${hr 1}
${color}${font DejaVu Sans Mono:size=9}${execpi 300 unset LANG; DJS=`date +%_d`; cal | sed '1d' | sed '/./!d' | sed 's/$/ /' | fold -w 21 | sed -n '/^.\{21\}/p' | sed 's/^/${alignc} /' | sed /" $DJS "/s/" $DJS "/" "'${color green}'"$DJS"'${color}'" "/}${font}
${color}${hr 1}
${font WenQuanYi Micro Hei:size=9}${color}Uptime: ${color lightgray}${uptime}
${color}Cpu Freq:${color white}${freq}MHz${color}${alignr}Cpu Use:${color}${alignr}${color white}(${cpu}%)
${color lightgray}${cpubar 3}
${color}Ram Use:${color}${alignr}${color white}${mem}/${memmax}($memperc%)
${color lightgray}${membar 3}${color}
Swap Use:${color}${alignr}${color white}${swap}/${swapmax}($swapperc%)
${color lightgray}${swapbar 3}${color}
/root:${alignr}${color white}${fs_free /}/${fs_size /}
${color lightgray}${fs_bar 3 /}${color}
/home:${color} ${alignr}${color white}${fs_free /home}/${fs_size /home}
${color lightgray}${fs_bar 3 /home}${color}
Down ${color white}${downspeed eth0}${alignr}${color}Up ${color white}${upspeed eth0}
${color lightgray}${downspeedgraph eth0 15,100} ${alignr}${upspeedgraph eth0 15,100}
${color}${hr 1}
${color}TOP CPU:
${color white}${top name 1}${top cpu 1}
${color gray}${top name 2}${top cpu 2}
${top name 3}${top cpu 3}
${color}${hr 1}
${color}Now Playing:
${color white}${execi 5 ~/bin/mpd_conky.sh }
