<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<!--Hinting for Microsoft Yahei--> <match target="font" >
  <test name="family" qual="any" >
   <string>YaHei Consolas Hybrid</string>
   <string>微软雅黑</string>
  </test>
  <edit name="globaladvance" >
   <bool>false</bool>
  </edit>
  <edit name="spacing" >
   <int>0</int>
  </edit>
  <edit mode="assign" name="autohint" >
   <bool>false</bool>
  </edit>
  <edit mode="assign" name="hinting" >
   <bool>true</bool>
  </edit>
  <edit mode="assign" name="hintstyle" >
   <const>hintfull</const>
  </edit>
  <edit mode="assign" name="rgba" >
   <const>rgb</const>
  </edit>
  <edit mode="assign" name="rh_prefer_bitmaps" >
   <bool>false</bool>
  </edit>
  <edit name="embeddedbitmap" >
   <bool>false</bool>
  </edit>
 </match>
 <match target="pattern" >
  <test name="family" qual="any" >
   <string>serif</string>
  </test>
  <edit mode="prepend" binding="strong" name="family" >
   <string>DejaVu Serif</string>
   <string>YaHei Consolas Hybrid</string>
  </edit>
 </match>
 <match target="pattern" >
  <test name="family" qual="any" >
   <string>sans-serif</string>
  </test>
  <edit mode="prepend" binding="strong" name="family" >
   <string>DejaVu Sans</string>
   <string>YaHei Consolas Hybrid</string>
  </edit>
 </match>
 <match target="pattern" >
  <test name="family" qual="any" >
   <string>monospace</string>
  </test>
  <edit mode="prepend" binding="strong" name="family" >
   <string>DejaVu Sans Mono</string>
   <string>WenQuanYi Micro Hei Mono</string>
  </edit>
 </match>
 <alias>
  <family>Microsoft YaHei</family>
  <default>
   <family>sans-serif</family>
  </default>
<!-- <family>sans-serif</family>
       <prefer>
       		<family>Microsoft YaHei</family> 
       </prefer> --> </alias>
<!--  <alias>
       <family>serif</family>
       <prefer>
       		<family>Microsoft YaHei</family> 
       </prefer>
  </alias>
  <alias>
       <family>serif</family>
       <prefer>
       		<family>Microsoft YaHei</family> 
       </prefer>
  </alias> --> <match target="font" >
  <edit mode="assign" name="rgba" >
   <const>none</const>
  </edit>
 </match>
 <match target="font" >
  <edit mode="assign" name="hinting" >
   <bool>true</bool>
  </edit>
 </match>
 <match target="font" >
  <edit mode="assign" name="hintstyle" >
   <const>hintfull</const>
  </edit>
 </match>
 <match target="font" >
  <edit mode="assign" name="antialias" >
   <bool>true</bool>
  </edit>
 </match>
</fontconfig>
