<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<!-- created by WenQuanYi FcDesigner v0.5 --> <match>
  <test name="family" >
   <string>sans-serif</string>
  </test>
  <edit mode="prepend" binding="strong" name="family" >
      <string>Tahoma</string>
   <string>DejaVu Sans</string>
   <string>SimSun</string>
   <string>Droid Sans</string>
<!-- Please install Droid Sans first -->   <string>WenQuanYi Bitmap Song</string>
<!-- Please install WenQuanYi Bitmap Song first -->   <string>Liberation Sans</string>
   <string>WenQuanYi Micro Hei</string>
<!-- Please install WenQuanYi Micro Hei first -->   <string>WenQuanYi Zen Hei</string>
<!-- Please install WenQuanYi Zen Hei first -->  </edit>
 </match>
 <match>
  <test name="family" >
   <string>serif</string>
  </test>
  <edit mode="prepend" binding="strong" name="family" >
      <string>Times New Roman</string>
   <string>DejaVu Sans</string>
   <string>SimSun</string>
   <string>WenQuanYi Bitmap Song</string>
   <string>WenQuanYi Zen Hei Sharp</string>
   <string>AR PL UMing CN</string>
   <string>Bitstream Charter</string>
   <string>Liberation Serif</string>
   <string>AR PL SungtiL GB</string>
   <string>AR PL UMing TW</string>
  </edit>
 </match>
 <match>
  <test name="family" >
   <string>monospace</string>
  </test>
  <edit mode="prepend" binding="strong" name="family" >
   <string>DejaVu Sans Mono</string>
   <string>NSimSun</string>
   <string>WenQuanYi Zen Hei Sharp</string>
   <string>WenQuanYi Micro Hei Mono</string>
   <string>WenQuanYi Zen Hei Mono</string>
   <string>Liberation Sans Mono</string>
   <string>AR PL UMing TW</string>
  </edit>
 </match>
<!--
  SimSun/PMingLiU, NSimSun/MingLiU global setting
 --> <match target="font" >
  <test compare="eq" name="family" qual="any" >
   <string>SimSun</string>
   <string>NSimSun</string>
   <string>PMingLiU</string>
   <string>MingLiU</string>
  </test>
  <edit mode="assign" name="rgba" >
   <const>none</const>
  </edit>
  <edit mode="assign" name="antialias" >
   <bool>true</bool>
  </edit>
  <edit mode="assign" name="autohint" >
   <bool>false</bool>
  </edit>
  <edit mode="assign" name="hinting" >
   <bool>true</bool>
  </edit>
  <edit mode="assign" name="hintstyle" >
   <const>hintfull</const>
  </edit>
  <edit mode="assign" name="embeddedbitmap" >
   <bool>true</bool>
  </edit>
 </match>
<!--
  Enable embedded bitmap fonts
 --> <match target="font" >
  <test compare="eq" name="family" qual="any" >
   <string>SimSun</string>
   <string>NSimSun</string>
  </test>
  <test compare="more_eq" name="pixelsize" >
   <double>6</double>
  </test>
  <test compare="less_eq" name="pixelsize" >
   <double>21</double>
  </test>
  <edit mode="assign" name="antialias" >
   <bool>false</bool>
  </edit>
 </match>
 <match target="font" >
  <test compare="eq" name="family" qual="any" >
   <string>SimSun</string>
   <string>NSimSun</string>
  </test>
  <test compare="eq" name="pixelsize" >
   <double>17</double>
  </test>
  <edit mode="assign" name="antialias" >
   <bool>true</bool>
  </edit>
 </match>
 <match target="font" >
  <test compare="eq" name="family" qual="any" >
   <string>MingLiU</string>
   <string>PMingLiU</string>
  </test>
  <test compare="more_eq" name="pixelsize" >
   <double>11</double>
  </test>
  <test compare="less_eq" name="pixelsize" >
   <double>16</double>
  </test>
  <edit mode="assign" name="antialias" >
   <bool>false</bool>
  </edit>
 </match>
 <match target="font" >
  <test compare="eq" name="family" qual="any" >
   <string>MingLiU</string>
   <string>PMingLiU</string>
  </test>
  <test compare="eq" name="pixelsize" >
   <double>14</double>
  </test>
  <edit mode="assign" name="antialias" >
   <bool>true</bool>
  </edit>
 </match>
 <match target="font" >
  <edit mode="assign" name="rgba" >
   <const>none</const>
  </edit>
 </match>
 <match target="font" >
  <edit mode="assign" name="hinting" >
   <bool>true</bool>
  </edit>
 </match>
 <match target="font" >
  <edit mode="assign" name="hintstyle" >
   <const>hintfull</const>
  </edit>
 </match>
 <match target="font" >
  <edit mode="assign" name="antialias" >
   <bool>false</bool>
  </edit>
 </match>
</fontconfig>
